# SchoolManagementMeven

./: pom.xml
WebContent/: 403.jsp  404.jsp  405.jsp  500.jsp  Login.doc  blankPage.jsp  index.jsp  login2.jsp  script.sql
WebContent/WEB-INF/: AdminLTE.css  baseModal.jsp  error.jsp  index.jsp  login.jsp  spring-security.xml  spring-servlet.xml  tiles.xml  view.xml  web.xml
WebContent/WEB-INF/account/: addSalaryStructure.jsp  view.xml
WebContent/WEB-INF/admin/: addMarkAttendance.jsp  addSalaryConfig.jsp  addUniqueId.jsp  addUser.jsp  editMarkAttendance.jsp  editSalaryConfig.jsp  editUser.jsp  resultAttendanceDetails.jsp  resultDatabase.jsp  resultSalaryConfig.jsp  resultUser.jsp  searchAttendanceDetails.jsp  searchDatabase.jsp  searchMarkAttendance.jsp  searchSalaryConfig.jsp  searchUniqueId.jsp  searchUser.jsp  starter.jsp  view.xml
WebContent/WEB-INF/common/: Copy of header.jsp  footer.jsp  header.jsp  menu.jsp  message.jsp  rightMenu.jsp  scriptjs.jsp  siteTemplate.jsp  stylecss.jsp  view.xml
WebContent/WEB-INF/graph/: graph.jsp  index.jsp  success.jsp  view.xml
WebContent/WEB-INF/staff/: addNotes.jsp  addStudentReportCard.jsp  resultClassFeeDetails.jsp  resultPromoteStudentDetails.jsp  resultStudentDetails.jsp  resultUserAttendanceDetails.jsp  searchStudentAttendanceDetails.jsp  searchStudentDetails.jsp  searchStudentFeeDetails.jsp  searchStudentReportCard.jsp  searchUserAttendanceDetails.jsp  sendEmailModal.jsp  view.xml
WebContent/WEB-INF/subadmin/: addStudentDetails.jsp  addStudentFeeDetails.jsp  addTransport.jsp  editStudentDetails.jsp  editTransport.jsp  view.xml
WebContent/WEB-INF/supadmin/: addApplicationSettings.jsp  addClassSection.jsp  addClassSubject.jsp  addFeeCategory.jsp  addGlobalConfig.jsp  addMicroServiceConfig.jsp  addPaymentCategory.jsp  addReportCardConfig.jsp  addSchoolProfile.jsp  addSchoolSession.jsp  addSupAdminDetails.jsp  editClassSection.jsp  editClassSubject.jsp  editFeeCategory.jsp  editGlobalConfig.jsp  editMicroServiceConfig.jsp  editPaymentCategory.jsp  editSchoolProfile.jsp  editSchoolSession.jsp  resultAppConfig.jsp  resultClassSection.jsp  resultClassSubject.jsp  resultFeeCategory.jsp  resultGlobalConfig.jsp  resultMicroServiceConfig.jsp  resultPaymentCategory.jsp  resultReportCardConfig.jsp  resultSchoolProfile.jsp  resultSchoolSession.jsp  resultServerHistoryLogs.jsp  resultServerLog.jsp  searchClassSection.jsp  searchClassSubject.jsp  searchFeeCategory.jsp  searchGlobalConfig.jsp  searchMicroServiceConfig.jsp  searchPaymentCategory.jsp  searchReportCardConfig.jsp  searchSchoolProfile.jsp  searchSchoolSession.jsp  (+1 more)
WebContent/WEB-INF/user/: changePassword.jsp  getStudentFeeTransactionHistoryModal.jsp  redirectPage.jsp  resultDashboard.jsp  resultStudentAttendanceDetails.jsp  resultStudentFeeDetails.jsp  resultTransport.jsp  searchStudentAttendanceDetails.jsp  searchTransport.jsp  selectClassSectionModal.jsp  view.xml  welcome.jsp
WebContent/reports/: ClassFeeDetailsReport.jasper  ClassFeeDetailsReport.jrxml  ClassFeeDetailsSubReport.jasper  ClassFeeDetailsSubReport.jrxml  FeeReceiptReport.jasper  FeeReceiptReport.jrxml  FeeReceiptSubReport.jasper  FeeReceiptSubReport.jrxml  StudentReportCardReport.jasper  StudentReportCardReport.jrxml  graph1.jasper  graph1.jrxml  graph2.jasper  graph2.jrxml  graph3.jasper  graph3.jrxml  graph4.jasper  graph4.jrxml  graph5.jasper  graph5.jrxml  graph6.jasper  graph6.jrxml  my.jasper  my.jrxml
WebContent/static/bootstrap/css/: bootstrap-3.3.2.css
WebContent/static/css/: loader.css  main.css  styles-min-common.css
WebContent/static/js/: ajax.js  appDashboard.js  appPlugin.js  chartPlugin.js  common.js  jquery.base64.js  smartHints.js  userSmartHints.js  valid.js
WebContent/static/link/: raphael-min.js
src/: BasicEmailForSchool.ftl  ehcache.xml  jdbc.properties  log4j.properties  messages_en.properties
src/com/school/account/controller/: AccountSalaryController.java
src/com/school/admin/controller/: AdminDashboardController.java  AdminDatabaseController.java  AdminSalaryConfigController.java  AdminSchoolSessionController.java  AdminUniqueIdController.java  AdminUserController.java
src/com/school/common/aspect/: LoginAspect.java  StudentAttendanceAspect.java  StudentDetailsAspect.java  StudentFeeAspect.java  UserAspect.java
src/com/school/common/controller/: ClassSectionController.java  UserCommonController.java
src/com/school/common/dao/: ApplicationSettingsDao.java  ClassSectionDao.java  DashboardDao.java  DatabaseDataHelper.java  FeeCategoryDao.java  GlobalConfigDao.java  MicroServiceConfigDao.java  NotesDao.java  PaymentCategoryDao.java  ReportCardConfigDao.java  SchoolProfileDao.java  SchoolSessionDao.java  StudentAdditionalFeeDetailsDao.java  StudentAttendanceDao.java  StudentDetailsDao.java  StudentFeeDetailsDao.java  StudentReportCardDao.java  SubjectDao.java  TransportDao.java  UniqueIdDao.java  UserAttendanceDao.java  UserCheckInDao.java  UserDao.java
src/com/school/common/facade/: FacadeBusinessManager.java  FacadeDaoManager.java  FacadeServicesManager.java  HiberSessionFactory.java
src/com/school/common/generic/: AppFilter.java  AppHttpSessionListener.java  AppServletContextListener.java  AppSessionCreatedListenerService.java  Base64.java  BusinessLogicHelper.java  CommonConstaint.java  DataHelper.java  DateUtil.java  DownloadFile.java  EmailLookUpFile.java  EmailUtil.java  ExceptionHandlerController.java  FreemarkerTemplate.java  LookUpFile.java  SBase64.java  SchoolProfileUtils.java  ServicesStaticValue.java  SessionManager.java  SessionManagerDataHelper.java  SpringEmailUtil.java  StaticData.java  StaticValue.java  StrongAES.java  StudentProfileUtils.java  UniqueIdHelper.java  UploadFilesUtils.java  UserProfileUtils.java
src/com/school/common/jasper/: DemoGenerateJasperReport.java  GenerateJasperReport.java  JasperBean.java
src/com/school/common/model/: AdmissionDetailsModel.java  AdmissionNumberModel.java  ApplicationSettingsModel.java  ClassFeeCategoryId.java  ClassFeeCategoryModel.java  (+36 more)
src/com/school/interceptor/: MyProjectExceptionHandler.java
(+135 files in other folders)
