################################################ JDBC #########################################################
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql:///schooldb?zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
database.user=root
database.password=admin
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


email.scheduler.fixedDelayTask.fixedDelay=5000
email.scheduler.fixedRateTask.fixedRate=6000
email.scheduler.fixedRateWithInitialDelayTask.fixedRate=7000
email.scheduler.fixedRateWithInitialDelayTask.initialDelay=2000
email.scheduler.cronTask.cron=10 * * * * *


	################################################ UserCheckOutScheduler ####################################################
checkOut.scheduler.fixedDelayTask.fixedDelay=5000
checkOut.scheduler.fixedRateTask.fixedRate=6000
checkOut.scheduler.fixedRateWithInitialDelayTask.fixedRate=7000
checkOut.scheduler.fixedRateWithInitialDelayTask.initialDelay=2000
checkOutt.scheduler.cronTask.cron=10 * * * * *
checkOut.scheduler.cronTask.cron=0 0 12 * * ?